{
  "name": "simple-whatsapp-api",
  "version": "1.0.0",
  "description": "An example webhook for WhatsApp Cloud API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Abstract",
  "license": "ISC"
}
